# rampup

./: .gitignore
auction/src/auction/domain/: Auction.java  Bid.java  User.java
auction/src/auction/service/: Auctioneer.java
auction/src/auction/test/: AuctionTest.java  AuctioneerTest.java
calculator/src/main/: Calculator.java
calculator/src/test/: CaclulatorTest.java
products/src/main/java/rampup/maven/: App.java  Product.java
produtos/: pom.xml
produtos/src/main/java/rampup/maven/: Produto.java
produtos/src/test/java/rampup/maven/: AppTest.java
src/auction/builder/: AuctionCreator.java
src/auction/domain/: Auction.java  User.java
src/auction/service/: Auctioneer.java  Evaluator.java
src/auction/test/: AuctionTest.java  AuctioneerTest.java
